TAG: 
:root {
    --bg: #0f172a;
    --surface: #1e293b;
    --card: #1e293b;
    --card-border: #334155;
    --text: #f1f5f9;
    --text-muted: #94a3b8;
    --accent: #6366f1;
    --accent-glow: rgba(99, 102, 241, 0.3);
    --green: #22c55e;
    --yellow: #eab308;
    --red: #ef4444;
    --orange: #f97316;
    --radius: 12px;
}
[data-theme="light"] {
    --bg: #f8fafc;
    --surface: #ffffff;
    --card: #ffffff;
    --card-border: #e2e8f0;
    --text: #1e293b;
    --text-muted: #64748b;
    --accent-glow: rgba(99, 102, 241, 0.15);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }

/* Header */
.header {
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4338ca 100%);
    padding: 48px 0 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at center, rgba(99,102,241,0.15) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}
@keyframes pulse { 0%,100% { opacity: 0.5; } 50% { opacity: 1; } }
.header h1 { font-size: 2rem; font-weight: 700; color: white; position: relative; }
.header .domain { font-size: 1.1rem; color: #a5b4fc; margin-top: 8px; position: relative; }
.header .timestamp { font-size: 0.85rem; color: #818cf8; margin-top: 4px; position: relative; }

/* Theme Toggle */
.theme-toggle {
    position: fixed; top: 16px; right: 16px; z-index: 100;
    background: var(--surface); border: 1px solid var(--card-border);
    border-radius: 50%; width: 44px; height: 44px;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; font-size: 1.2rem; transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.theme-toggle:hover { transform: scale(1.1); }

/* Overall Score */
.score-hero {
    display: flex; justify-content: center; align-items: center;
    gap: 48px; padding: 40px 0; flex-wrap: wrap;
}
.score-gauge { position: relative; width: 180px; height: 180px; }
.score-gauge svg { width: 100%; height: 100%; }
.score-gauge .gauge-value {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    text-align: center;
}
.score-gauge .gauge-number { font-size: 3rem; font-weight: 800; color: #eab308; }
.score-gauge .gauge-grade { font-size: 1rem; color: var(--text-muted); }
.score-stats { display: flex; gap: 24px; }
.stat-card {
    background: var(--card); border: 1px solid var(--card-border);
    border-radius: var(--radius); padding: 20px 28px; text-align: center;
    min-width: 100px;
}
.stat-value { font-size: 2rem; font-weight: 700; }
.stat-label { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
.stat-critical .stat-value { color: var(--red); }
.stat-warning .stat-value { color: var(--yellow); }
.stat-pass .stat-value { color: var(--green); }

/* Category Cards Grid */
.categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 16px; margin: 32px 0; }
.category-card {
    background: var(--card); border: 1px solid var(--card-border);
    border-radius: var(--radius); padding: 20px; text-align: center;
    cursor: pointer; transition: all 0.3s;
    position: relative;
}
.category-card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px var(--accent-glow); border-color: var(--accent); }
.category-card .ring { width: 70px; height: 70px; margin: 0 auto 8px; }
.category-card .ring-label {
    position: absolute; top: 52px; left: 50%; transform: translate(-50%, -50%);
    font-size: 1.1rem; font-weight: 700;
}
.ring-progress { transition: stroke-dasharray 1s ease; }
.category-icon { font-size: 1.3rem; margin: 4px 0; }
.category-name { font-size: 0.8rem; color: var(--text-muted); font-weight: 500; }

/* Sections */
.section {
    background: var(--card); border: 1px solid var(--card-border);
    border-radius: var(--radius); margin: 24px 0; overflow: hidden;
}
.section-header {
    padding: 20px 24px; cursor: pointer; display: flex;
    align-items: center; justify-content: space-between;
    transition: background 0.2s;
}
.section-header:hover { background: rgba(99,102,241,0.05); }
.section-header h2 { font-size: 1.15rem; font-weight: 600; display: flex; align-items: center; gap: 10px; }
.section-header .chevron { transition: transform 0.3s; font-size: 1.2rem; color: var(--text-muted); }
.section-header .chevron.open { transform: rotate(180deg); }
.section-body { padding: 0 24px 24px; display: none; }
.section-body.open { display: block; animation: fadeIn 0.3s; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(-8px); } to { opacity: 1; transform: translateY(0); } }

/* Tables */
table { width: 100%; border-collapse: collapse; margin: 12px 0; font-size: 0.9rem; }
th { text-align: left; padding: 10px 12px; border-bottom: 2px solid var(--card-border); color: var(--text-muted); font-weight: 600; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px; }
td { padding: 10px 12px; border-bottom: 1px solid var(--card-border); vertical-align: top; }
tr:last-child td { border-bottom: none; }
tr:hover td { background: rgba(99,102,241,0.03); }
.mono { font-family: 'JetBrains Mono', 'Fira Code', monospace; font-size: 0.85rem; }
.link-url { word-break: break-all; max-width: 400px; color: var(--accent); }

/* Badges */
.badge {
    display: inline-block; padding: 2px 10px; border-radius: 100px;
    font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;
}
.badge.critical { background: rgba(239,68,68,0.15); color: var(--red); }
.badge.warning { background: rgba(234,179,8,0.15); color: var(--yellow); }
.badge.pass { background: rgba(34,197,94,0.15); color: var(--green); }
.badge.info { background: rgba(99,102,241,0.15); color: var(--accent); }

/* Issues */
.issue-item {
    padding: 12px 16px; border-radius: 8px; margin: 6px 0;
    font-size: 0.9rem; display: flex; align-items: flex-start; gap: 10px;
}
.issue-item.critical { background: rgba(239,68,68,0.08); border-left: 3px solid var(--red); }
.issue-item.warning { background: rgba(234,179,8,0.08); border-left: 3px solid var(--yellow); }
.issue-item.info { background: rgba(99,102,241,0.08); border-left: 3px solid var(--accent); }
.issue-badge { flex-shrink: 0; }

/* Bar Chart */
.bar-row { display: flex; align-items: center; gap: 10px; margin: 6px 0; }
.bar-label { width: 150px; font-size: 0.85rem; text-align: right; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--text-muted); }
.bar-track { flex: 1; height: 22px; background: var(--card-border); border-radius: 4px; overflow: hidden; }
.bar-fill { height: 100%; background: linear-gradient(90deg, var(--accent), #818cf8); border-radius: 4px; transition: width 1s ease; }
.bar-value { width: 30px; font-size: 0.85rem; font-weight: 600; }

/* Summary cards row */
.summary-row { display: flex; gap: 16px; margin: 16px 0; flex-wrap: wrap; }
.summary-item {
    flex: 1; min-width: 120px; background: var(--bg); border-radius: 8px;
    padding: 16px; text-align: center;
}
.summary-item .val { font-size: 1.5rem; font-weight: 700; }
.summary-item .lbl { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }

/* Footer */
.footer { text-align: center; padding: 32px 0; color: var(--text-muted); font-size: 0.8rem; }

@media (max-width: 768px) {
    .score-hero { flex-direction: column; gap: 24px; }
    .score-stats { flex-wrap: wrap; justify-content: center; }
    .categories { grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)); }
    .container { padding: 16px; }
}

PARENT 0: name=style class=None id=None
PARENT 1: name=head class=None id=None
PARENT 2: name=html class=None id=None
PARENT 3: name=[document] class=None id=None
================================================================================
TAG:  ⚠️ Thin content (239 words) — may rank poorly
PARENT 0: name=div class=['issue-item', 'warning'] id=None
  Attributes: {'class': ['issue-item', 'warning']}
PARENT 1: name=div class=['section-body'] id=body-issues
  Attributes: {'class': ['section-body'], 'id': 'body-issues'}
PARENT 2: name=div class=['section'] id=section-issues
  Attributes: {'class': ['section'], 'id': 'section-issues'}
PARENT 3: name=div class=['container'] id=None
  Attributes: {'class': ['container']}
PARENT 4: name=body class=None id=None
================================================================================
TAG: 239
PARENT 0: name=div class=['val'] id=None
  Attributes: {'class': ['val']}
PARENT 1: name=div class=['summary-item'] id=None
  Attributes: {'class': ['summary-item']}
PARENT 2: name=div class=['summary-row'] id=None
  Attributes: {'class': ['summary-row']}
PARENT 3: name=div class=['section-body'] id=body-readability
  Attributes: {'class': ['section-body'], 'id': 'body-readability'}
PARENT 4: name=div class=['section'] id=section-readability
  Attributes: {'class': ['section'], 'id': 'section-readability'}
================================================================================
TAG:  ⚠️ Thin content (239 words) — may rank poorly
PARENT 0: name=div class=['issue-item', 'info'] id=None
  Attributes: {'class': ['issue-item', 'info']}
PARENT 1: name=div class=None id=None
  Attributes: {'style': 'margin-top:16px'}
PARENT 2: name=div class=['section-body'] id=body-readability
  Attributes: {'class': ['section-body'], 'id': 'body-readability'}
PARENT 3: name=div class=['section'] id=section-readability
  Attributes: {'class': ['section'], 'id': 'section-readability'}
PARENT 4: name=div class=['container'] id=None
  Attributes: {'class': ['container']}
================================================================================
TAG:  ⚠️ Thin content (239 words) — may rank poorly
PARENT 0: name=div class=['issue-item', 'info'] id=None
  Attributes: {'class': ['issue-item', 'info']}
PARENT 1: name=div class=['section-body'] id=body-recs
  Attributes: {'class': ['section-body'], 'id': 'body-recs'}
PARENT 2: name=div class=['section'] id=section-recs
  Attributes: {'class': ['section'], 'id': 'section-recs'}
PARENT 3: name=div class=['container'] id=None
  Attributes: {'class': ['container']}
PARENT 4: name=body class=None id=None
================================================================================
