MATCH 239:
rcase; letter-spacing: 0.5px; }
td { padding: 10px 12px; border-bottom: 1px solid var(--card-border); vertical-align: top; }
tr:last-child td { border-bottom: none; }
tr:hover td { background: rgba(99,102,241,0.03); }
.mono { font-family: 'JetBrains Mono', 'Fira Code', monospace; font-size: 0.85rem; }
.link-url { word-break: break-all; max-width: 400px; color: var(--accent); }

/* Badges */
.badge {
    display: inline-block; padding: 2px 10px; border-radius: 100px;
    font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;
}
.badge.critical { background: rgba(239,68,68,0.15); color: var(--red); }
.badge.warning { background: rgba(234,179,8,0.15); color: var(--yellow); }
.badge.pass { background: rgba(34,197,94,0.15); color: var(--green); }
.badge.info { background: rgba(99,102,241,0.15); color: var(--accent); }

/* Issues */
.issue-item {
    padding: 12px 16px; border-radius: 8px; margin: 6px 0;
    font-size: 0.9rem; display: flex; align-items: flex-start; gap: 10px;
}
.issue-item.critical { background: rgba(239,68,68,0.08); border-left: 3px solid var(--red); }
.issue-item.warning { background: rgba(234,179,8,0.08); border-left: 3px solid var(--yell
================================================================================
MATCH 239:
us: 100px;
    font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;
}
.badge.critical { background: rgba(239,68,68,0.15); color: var(--red); }
.badge.warning { background: rgba(234,179,8,0.15); color: var(--yellow); }
.badge.pass { background: rgba(34,197,94,0.15); color: var(--green); }
.badge.info { background: rgba(99,102,241,0.15); color: var(--accent); }

/* Issues */
.issue-item {
    padding: 12px 16px; border-radius: 8px; margin: 6px 0;
    font-size: 0.9rem; display: flex; align-items: flex-start; gap: 10px;
}
.issue-item.critical { background: rgba(239,68,68,0.08); border-left: 3px solid var(--red); }
.issue-item.warning { background: rgba(234,179,8,0.08); border-left: 3px solid var(--yellow); }
.issue-item.info { background: rgba(99,102,241,0.08); border-left: 3px solid var(--accent); }
.issue-badge { flex-shrink: 0; }

/* Bar Chart */
.bar-row { display: flex; align-items: center; gap: 10px; margin: 6px 0; }
.bar-label { width: 150px; font-size: 0.85rem; text-align: right; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--text-muted); }
.bar-track { flex: 1; height: 22px; background: var(--card-border); border-r
================================================================================
MATCH 239:
lass="issue-badge">WARNING</span> ⚠️ 67 potential orphan page(s) (≤1 internal link pointing to them)</div>
<div class="issue-item warning"><span class="issue-badge">WARNING</span> ⚠️ 16 link(s) have no anchor text</div>
<div class="issue-item warning"><span class="issue-badge">WARNING</span> ⚠️ Content is difficult to read (Flesch: 21.2) — may reduce engagement</div>
<div class="issue-item warning"><span class="issue-badge">WARNING</span> ⚠️ 33.1% complex words (3+ syllables) — consider simplifying</div>
<div class="issue-item warning"><span class="issue-badge">WARNING</span> ⚠️ Thin content (239 words) — may rank poorly</div>
<div class="issue-item info"><span class="issue-badge">INFO</span> No Wikidata entry found for 'Klyfe Electric'. — Fix: If the entity meets Wikidata notability guidelines, create or improve an item with accurate third-party references. Do not create one solely for SEO.</div>
<div class="issue-item info"><span class="issue-badge">INFO</span> No Wikipedia article found for 'Klyfe Electric'. — Fix: Only pursue Wikipedia if the entity meets independent notability standards. Otherwise, strengthen official schema, sameAs profiles, citations, and About/Contact signals.
================================================================================
MATCH 239:
 class="section-header" onclick="toggleSection('readability')">
            <h2>📖 Readability <span class="badge critical">35/100</span></h2>
            <span class="chevron" id="chevron-readability">▼</span>
        </div>
        <div class="section-body" id="body-readability">
            <div class="summary-row">
                <div class="summary-item"><div class="val">21.2</div><div class="lbl">Flesch Score</div></div>
                <div class="summary-item"><div class="val">12.4</div><div class="lbl">Grade Level</div></div>
                <div class="summary-item"><div class="val">239</div><div class="lbl">Words</div></div>
                <div class="summary-item"><div class="val">1.2 min</div><div class="lbl">Read Time</div></div>
            </div>
            <div style="margin-top:16px"><h3 style="font-size:0.95rem;margin-bottom:8px;">💡 Recommendations</h3><div class="issue-item info"><span class="issue-badge">FIX</span> Simplify vocabulary and shorten sentences</div><div class="issue-item info"><span class="issue-badge">FIX</span> Rewrite the flagged long sentences below using the suggested replacements.</div><div class="issue-item info"><span class="issue-badge">FIX
================================================================================
MATCH 239:
e-item info"><span class="issue-badge">FIX</span> Simplify vocabulary and shorten sentences</div><div class="issue-item info"><span class="issue-badge">FIX</span> Rewrite the flagged long sentences below using the suggested replacements.</div><div class="issue-item info"><span class="issue-badge">FIX</span> ⚠️ Content is difficult to read (Flesch: 21.2) — may reduce engagement</div><div class="issue-item info"><span class="issue-badge">FIX</span> ⚠️ 33.1% complex words (3+ syllables) — consider simplifying</div><div class="issue-item info"><span class="issue-badge">FIX</span> ⚠️ Thin content (239 words) — may rank poorly</div></div>
            <div style="margin-top:16px"><h3 style="font-size:0.95rem;margin-bottom:8px;">✍️ What To Replace (Before/After)</h3><div class="issue-item warning"><span class="issue-badge">SENTENCE (template)</span><div><div><strong>Current:</strong> Homepage hero intro block is broad and hard to scan.</div><div style="margin-top:6px;"><strong>Replace with:</strong> Use a 2-3 sentence hero: who you help, what users can do here, and where to start. Example: &quot;Learn practical ethical hacking with step-by-step guides. Start with Wi-Fi security, Active Direct
================================================================================
MATCH 239:
e-item info"><span class="issue-badge">FIX</span> Simplify vocabulary and shorten sentences</div><div class="issue-item info"><span class="issue-badge">FIX</span> Rewrite the flagged long sentences below using the suggested replacements.</div><div class="issue-item info"><span class="issue-badge">FIX</span> ⚠️ Content is difficult to read (Flesch: 21.2) — may reduce engagement</div><div class="issue-item info"><span class="issue-badge">FIX</span> ⚠️ 33.1% complex words (3+ syllables) — consider simplifying</div><div class="issue-item info"><span class="issue-badge">FIX</span> ⚠️ Thin content (239 words) — may rank poorly</div><div class="issue-item info"><span class="issue-badge">FIX</span> Rewrite: Homepage hero intro block is broad and hard to scan. → Use a 2-3 sentence hero: who you help, what users can do here, and where to start. Example: &quot;Learn practical ethical hacking with step-by-step guides. Start with Wi-Fi security, Ac</div><div class="issue-item info"><span class="issue-badge">FIX</span> Rewrite: Section descriptions mix too many topics in one long paragraph. → Replace with short blurbs per section (1 sentence each) and add a clear CTA link: &quot;Start Wi-Fi Securit
================================================================================
